# database specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/goservice
spring.datasource.username=root
spring.datasource.password=root

# hibernate specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false


#set default logging
logging.level.root=INFO

# setting the logging level
logging.level.org.springframework=info
logging.level.com.goservice=info

# logging pattern for console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] -> %msg%n

#appending to a file
logging.file.name=log/app.log
